# Financial-Manager

./: .gitignore  README.md
.github/: pull_request_template.md
backend/: README.md
backend/AccountService/: AccountService.sln
backend/AccountService/AccountService.API/: AccountService.API.csproj  AccountService.API.http  appsettings.json
backend/AccountService/AccountService.Core/: AccountService.Core.csproj
backend/AccountService/AccountService.Infrastructure/: AccountService.Infrastructure.csproj
backend/UserService/: UserService.sln
backend/UserService/UserService.Api/: Program.cs  UserService.Api.csproj  (+2 more)
backend/UserService/UserService.Core/: UserService.Core.csproj
backend/UserService/UserService.Core/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
backend/UserService/UserService.Core/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
backend/UserService/UserService.Core/DTOs/: JwtSettings.cs  LoginUserResultDTO.cs
backend/UserService/UserService.Core/Entities/: RefreshToken.cs  User.cs
backend/UserService/UserService.Core/FluentValidation/: LoginUserCommandValidator.cs  RegisterUserCommandValidator .cs
backend/UserService/UserService.Core/Interfaces/: IJwtTokenService.cs  IUserRepository.cs
backend/UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
backend/UserService/UserService.Infrastructure/Authentication/: JwtTokenService.cs
backend/UserService/UserService.Infrastructure/Migrations/: 20250826190507_InitialCreate.Designer.cs  20250826190507_InitialCreate.cs  AppDBContextModelSnapshot.cs
backend/UserService/UserService.Infrastructure/Persistence/: AppDBContext.cs  UserServiceDbContext.cs
backend/UserService/UserService.Infrastructure/Repository/: UserRepository.cs
frontend/: README.md
(+60 files in other folders)
